name: exception-mtl
version: 0.4.0.1
id: exception-mtl-0.4.0.1-LrBT7NdujBf4Ho3F3K8Xmx
key: LrBT7NdujBf4Ho3F3K8Xmx
license: BSD3
copyright: (c) 2008-2011 Harvard University
           (c) 2011-2016 Geoffrey Mainland
maintainer: Geoffrey Mainland <mainland@drexel.edu>
stability: alpha
synopsis: Exception monad transformer instances for mtl classes.
description:
    This package provides exception monad transformer instances for
    the classes defined by mtl.
category: Control, Monad, Error Handling, Failure
author: Geoffrey Mainland <mainland@drexel.edu>
exposed: True
exposed-modules:
    Control.Monad.Exception.Instances
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/exception-mtl-0.4.0.1-LrBT7NdujBf4Ho3F3K8Xmx
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/exception-mtl-0.4.0.1-LrBT7NdujBf4Ho3F3K8Xmx
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/share/x86_64-linux-ghc-7.10.3/exception-mtl-0.4.0.1
hs-libraries: HSexception-mtl-0.4.0.1-LrBT7NdujBf4Ho3F3K8Xmx
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    exception-transformers-0.4.0.5-EFOF3mYZPV1B50sqUgvYGc
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/exception-mtl-0.4.0.1/exception-mtl.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/exception-mtl-0.4.0.1
