name: exceptions
version: 0.8.3
id: exceptions-0.8.3-IcStABhIH6p7xN4Zese04
key: JojInh7ceKU543yZfg90bc
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/exceptions-0.8.3-IcStABhIH6p7xN4Zese04
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/exceptions-0.8.3-IcStABhIH6p7xN4Zese04
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/share/x86_64-linux-ghc-7.10.3/exceptions-0.8.3
hs-libraries: HSexceptions-0.8.3-IcStABhIH6p7xN4Zese04
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6 stm-2.4.4.1-ChXYRyvniZhC9Q8D3M7IoM
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-compat-0.5.1.4-BqgxuPsKpT3I0lUkX1kur9
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/exceptions-0.8.3/exceptions.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/exceptions-0.8.3
