name: haskell-src-exts
version: 1.18.2
id: haskell-src-exts-1.18.2-KxawZpp0jKf3R1fyrNIf3M
key: KxawZpp0jKf3R1fyrNIf3M
license: BSD3
maintainer: Niklas Broberg <niklas.broberg@chalmers.se>, Roman Cheplyaka <roma@ro-che.info>
stability: Stable
homepage: https://github.com/haskell-suite/haskell-src-exts
synopsis: Manipulating Haskell source: abstract syntax, lexer, parser, and pretty-printer
description:
    Haskell-Source with Extensions (HSE, haskell-src-exts)
    is a standalone parser for Haskell. In addition to
    standard Haskell, all extensions implemented in GHC are supported.
    .
    Apart from these standard extensions,
    it also handles regular patterns as per the HaRP extension
    as well as HSX-style embedded XML syntax.
category: Language
author: Niklas Broberg
exposed: True
exposed-modules:
    Language.Haskell.Exts Language.Haskell.Exts.Lexer
    Language.Haskell.Exts.Pretty Language.Haskell.Exts.Extension
    Language.Haskell.Exts.Build Language.Haskell.Exts.SrcLoc
    Language.Haskell.Exts.Syntax Language.Haskell.Exts.Fixity
    Language.Haskell.Exts.ExactPrint Language.Haskell.Exts.Parser
    Language.Haskell.Exts.Comments
hidden-modules: Language.Haskell.Exts.ExtScheme
                Language.Haskell.Exts.ParseMonad Language.Haskell.Exts.ParseSyntax
                Language.Haskell.Exts.InternalLexer
                Language.Haskell.Exts.ParseUtils
                Language.Haskell.Exts.InternalParser
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/haskell-src-exts-1.18.2-KxawZpp0jKf3R1fyrNIf3M
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/haskell-src-exts-1.18.2-KxawZpp0jKf3R1fyrNIf3M
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/share/x86_64-linux-ghc-7.10.3/haskell-src-exts-1.18.2
hs-libraries: HShaskell-src-exts-1.18.2-KxawZpp0jKf3R1fyrNIf3M
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    cpphs-1.20.3-KtbR9cpV9NSKAhusDizPJC
    ghc-prim-0.4.0.0-6cdc86811872333585fa98756aa7c51e
    pretty-1.1.2.0-5cc412214ea63f61ee84c4fbabdbe0ec
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/haskell-src-exts-1.18.2/haskell-src-exts.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/haskell-src-exts-1.18.2
