name: haskell-src-meta
version: 0.7.0.1
id: haskell-src-meta-0.7.0.1-LpLuN4V0u3aKg53Ovcg4WG
key: LpLuN4V0u3aKg53Ovcg4WG
license: BSD3
copyright: (c) Matt Morrow
maintainer: Ben Millwood <haskell@benmachine.co.uk>
synopsis: Parse source to template-haskell abstract syntax.
description:
    The translation from haskell-src-exts abstract syntax
    to template-haskell abstract syntax isn't 100% complete yet.
category: Language, Template Haskell
author: Matt Morrow
exposed: True
exposed-modules:
    Language.Haskell.Meta Language.Haskell.Meta.Parse
    Language.Haskell.Meta.Parse.Careful
    Language.Haskell.Meta.Syntax.Translate
    Language.Haskell.TH.Instances.Lift Language.Haskell.Meta.Utils
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/haskell-src-meta-0.7.0.1-LpLuN4V0u3aKg53Ovcg4WG
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/haskell-src-meta-0.7.0.1-LpLuN4V0u3aKg53Ovcg4WG
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/share/x86_64-linux-ghc-7.10.3/haskell-src-meta-0.7.0.1
hs-libraries: HShaskell-src-meta-0.7.0.1-LpLuN4V0u3aKg53Ovcg4WG
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    haskell-src-exts-1.18.2-KxawZpp0jKf3R1fyrNIf3M
    pretty-1.1.2.0-5cc412214ea63f61ee84c4fbabdbe0ec
    syb-0.6-LpfDN7WBV29Iko8aejtimy
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    th-orphans-0.13.3-GLg6YvDwYjk9ZfbaXwOd0F
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/haskell-src-meta-0.7.0.1/haskell-src-meta.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/haskell-src-meta-0.7.0.1
