name: language-c-quote
version: 0.11.7.1
id: language-c-quote-0.11.7.1-EztlsnltaU96sTZzaRwW8b
key: EztlsnltaU96sTZzaRwW8b
license: BSD3
copyright: (c) 2006-2011 Harvard University
           (c) 2011-2013 Geoffrey Mainland
           (c) 2013 Manuel M. T. Chakravarty
           (c) 2013-2016 Drexel University
maintainer: Geoffrey Mainland <mainland@drexel.edu>
stability: alpha
homepage: http://www.drexel.edu/~mainland/
synopsis: C/CUDA/OpenCL/Objective-C quasiquoting library.
description:
    This package provides a general parser for the C language, including most GCC
    extensions and some CUDA and OpenCL extensions as well as the entire Objective-C
    language.
category: Language
author: Geoffrey Mainland <mainland@drexel.edu>
exposed: True
exposed-modules:
    Language.C Language.C.Parser Language.C.Parser.Lexer
    Language.C.Parser.Monad Language.C.Parser.Parser
    Language.C.Parser.Tokens Language.C.Pretty Language.C.Quote
    Language.C.Quote.Base Language.C.Quote.C Language.C.Quote.CUDA
    Language.C.Quote.GCC Language.C.Quote.ObjC Language.C.Quote.OpenCL
    Language.C.Smart Language.C.Syntax
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/language-c-quote-0.11.7.1-EztlsnltaU96sTZzaRwW8b
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/language-c-quote-0.11.7.1-EztlsnltaU96sTZzaRwW8b
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/share/x86_64-linux-ghc-7.10.3/language-c-quote-0.11.7.1
hs-libraries: HSlanguage-c-quote-0.11.7.1-EztlsnltaU96sTZzaRwW8b
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    exception-mtl-0.4.0.1-LrBT7NdujBf4Ho3F3K8Xmx
    exception-transformers-0.4.0.5-EFOF3mYZPV1B50sqUgvYGc
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    haskell-src-meta-0.7.0.1-LpLuN4V0u3aKg53Ovcg4WG
    mainland-pretty-0.4.1.4-LQuDLP9sEyU5ScH60oerOj
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6
    srcloc-0.5.1.0-E34IWRSNMMvAUXGE7eKwOu
    syb-0.6-LpfDN7WBV29Iko8aejtimy symbol-0.2.4-NBsNs994zs920FC71wu1X
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/language-c-quote-0.11.7.1/language-c-quote.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/language-c-quote-0.11.7.1
