name: mainland-pretty
version: 0.4.1.4
id: mainland-pretty-0.4.1.4-LQuDLP9sEyU5ScH60oerOj
key: LQuDLP9sEyU5ScH60oerOj
license: BSD3
copyright: (c) 2006-2011 Harvard University
           (c) 2011-2012 Geoffrey Mainland
           (c) 2015-2016 Drexel University
maintainer: Geoffrey Mainland <mainland@drexel.edu>
stability: alpha
homepage: http://www.cs.drexel.edu/~mainland/
synopsis: Pretty printing designed for printing source code.
description:
    Pretty printing designed for printing source code based on
    Wadler's paper /A Prettier Printer/. The main advantage of this
    library is its ability to automatically track the source
    locations associated with pretty printed values and output
    appropriate #line pragmas and its ability to produce output
    in the form of lazy text using a builder.
category: Text
author: Geoffrey Mainland <mainland@drexel.edu>
exposed: True
exposed-modules:
    Text.PrettyPrint.Mainland
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/mainland-pretty-0.4.1.4-LQuDLP9sEyU5ScH60oerOj
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/mainland-pretty-0.4.1.4-LQuDLP9sEyU5ScH60oerOj
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/share/x86_64-linux-ghc-7.10.3/mainland-pretty-0.4.1.4
hs-libraries: HSmainland-pretty-0.4.1.4-LQuDLP9sEyU5ScH60oerOj
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    srcloc-0.5.1.0-E34IWRSNMMvAUXGE7eKwOu
    text-1.2.2.1-D2dukXWdd9T8GEonSf7TH1
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/mainland-pretty-0.4.1.4/mainland-pretty.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/mainland-pretty-0.4.1.4
