name: old-time
version: 1.1.0.3
id: old-time-1.1.0.3-HzR15Sum2ZRAJx4k8whG1D
key: HzR15Sum2ZRAJx4k8whG1D
license: BSD3
maintainer: libraries@haskell.org
synopsis: Time library
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.
category: System
exposed: True
exposed-modules:
    System.Time
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/old-time-1.1.0.3-HzR15Sum2ZRAJx4k8whG1D
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/old-time-1.1.0.3-HzR15Sum2ZRAJx4k8whG1D
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/share/x86_64-linux-ghc-7.10.3/old-time-1.1.0.3
hs-libraries: HSold-time-1.1.0.3-HzR15Sum2ZRAJx4k8whG1D
include-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/lib/x86_64-linux-ghc-7.10.3/old-time-1.1.0.3-HzR15Sum2ZRAJx4k8whG1D/include
includes:
    HsTime.h
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    old-locale-1.0.0.7-ELmjHWuDhUcFiOyFLZ49NT
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/old-time-1.1.0.3/old-time.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/lts-6.30/7.10.3/doc/old-time-1.1.0.3
