name: accelerate-utility
version: 0.1.1
id: accelerate-utility-0.1.1-LNi2yM2kami1KRqkM0GH8n
key: LNi2yM2kami1KRqkM0GH8n
license: BSD3
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
homepage: http://hub.darcs.net/thielema/accelerate-utility/
synopsis: Utility functions for the Accelerate framework
description:
    Several utility functions on top of the Accelerate framework.
    The functions simplify working with indices and lifting and unlifting.
category: Parallelism
author: Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
exposed-modules:
    Data.Array.Accelerate.Utility.Lift.Acc
    Data.Array.Accelerate.Utility.Lift.Exp
    Data.Array.Accelerate.Utility.Lift.Run
    Data.Array.Accelerate.Utility.Loop
    Data.Array.Accelerate.Utility.Arrange
    Data.Array.Accelerate.Utility.Sliced
    Data.Array.Accelerate.Utility.Sliced1
    Data.Array.Accelerate.Utility.Ord
    Data.Array.Accelerate.Utility.Shape
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/accelerate-utility-0.1.1-LNi2yM2kami1KRqkM0GH8n
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/accelerate-utility-0.1.1-LNi2yM2kami1KRqkM0GH8n
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/accelerate-utility-0.1.1
hs-libraries: HSaccelerate-utility-0.1.1-LNi2yM2kami1KRqkM0GH8n
depends:
    accelerate-0.15.1.0-7JwBrAz5LPQAWyy8Y6Vece
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    utility-ht-0.0.12-FNbQXO5d96dEH1zK2XfF6c
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/accelerate-utility-0.1.1/accelerate-utility.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/accelerate-utility-0.1.1
