name: examples-hs
version: 0.1.0.0
id: examples-hs-0.1.0.0-4L77jDB8vjdHgiqyCVhmEO
key: 4L77jDB8vjdHgiqyCVhmEO
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/examples-hs#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/examples-hs-0.1.0.0-4L77jDB8vjdHgiqyCVhmEO
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/examples-hs-0.1.0.0-4L77jDB8vjdHgiqyCVhmEO
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/examples-hs-0.1.0.0
hs-libraries: HSexamples-hs-0.1.0.0-4L77jDB8vjdHgiqyCVhmEO
depends:
    accelerate-2.0.0.0-H6SVdIe0K6B5OObFdUZBOL
    accelerate-cuda-2.0.0.0-24ogKDaAyH037LN7ksKdZb
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    random-1.1-FDxw8MeZdq3EsvcqVWcvl2
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/examples-hs-0.1.0.0/examples-hs.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/examples-hs-0.1.0.0
