name: exception-transformers
version: 0.4.0.5
id: exception-transformers-0.4.0.5-EFOF3mYZPV1B50sqUgvYGc
key: EFOF3mYZPV1B50sqUgvYGc
license: BSD3
copyright: (c) 2009-2010 Harvard University
           (c) 2011-2016 Geoffrey Mainland
maintainer: Geoffrey Mainland <mainland@drexel.edu>
stability: alpha
synopsis: Type classes and monads for unchecked extensible exceptions.
description:
    This package provides type classes, a monad and a monad
    transformer that support unchecked extensible exceptions as
    well as asynchronous exceptions. It is compatible with
    the transformers package.
category: Control, Monad, Error Handling, Failure
author: Geoffrey Mainland <mainland@drexel.edu>
exposed: True
exposed-modules:
    Control.Monad.Exception
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/exception-transformers-0.4.0.5-EFOF3mYZPV1B50sqUgvYGc
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/exception-transformers-0.4.0.5-EFOF3mYZPV1B50sqUgvYGc
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/exception-transformers-0.4.0.5
hs-libraries: HSexception-transformers-0.4.0.5-EFOF3mYZPV1B50sqUgvYGc
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    stm-2.4.4.1-ChXYRyvniZhC9Q8D3M7IoM
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-compat-0.5.1.4-BqgxuPsKpT3I0lUkX1kur9
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/exception-transformers-0.4.0.5/exception-transformers.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/exception-transformers-0.4.0.5
