name: hashable
version: 1.2.5.0
id: hashable-1.2.5.0-JoeaJ86VQLkKgRy2f7apkO
key: JoeaJ86VQLkKgRy2f7apkO
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/hashable-1.2.5.0-JoeaJ86VQLkKgRy2f7apkO
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/hashable-1.2.5.0-JoeaJ86VQLkKgRy2f7apkO
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/hashable-1.2.5.0
hs-libraries: HShashable-1.2.5.0-JoeaJ86VQLkKgRy2f7apkO
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    ghc-prim-0.4.0.0-6cdc86811872333585fa98756aa7c51e
    integer-gmp-1.0.0.0-3c8c40657a9870f5c33be17496806d8d
    text-1.2.2.1-D2dukXWdd9T8GEonSf7TH1
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/hashable-1.2.5.0/hashable.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/hashable-1.2.5.0
