name: old-locale
version: 1.0.0.7
id: old-locale-1.0.0.7-ELmjHWuDhUcFiOyFLZ49NT
key: ELmjHWuDhUcFiOyFLZ49NT
license: BSD3
maintainer: libraries@haskell.org
synopsis: locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.
category: System
exposed: True
exposed-modules:
    System.Locale
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/old-locale-1.0.0.7-ELmjHWuDhUcFiOyFLZ49NT
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/old-locale-1.0.0.7-ELmjHWuDhUcFiOyFLZ49NT
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/old-locale-1.0.0.7
hs-libraries: HSold-locale-1.0.0.7-ELmjHWuDhUcFiOyFLZ49NT
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/old-locale-1.0.0.7/old-locale.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/old-locale-1.0.0.7
