name: srcloc
version: 0.5.1.0
id: srcloc-0.5.1.0-E34IWRSNMMvAUXGE7eKwOu
key: E34IWRSNMMvAUXGE7eKwOu
license: BSD3
copyright: (c) 2006-2011 Harvard University
           (c) 2011-2015 Geoffrey Mainland
maintainer: Geoffrey Mainland <mainland@cs.drexel.edu>
stability: alpha
homepage: http://www.cs.drexel.edu/~mainland/
synopsis: Data types for managing source code locations.
description:
    Data types for managing source code locations.
category: Data
author: Geoffrey Mainland <mainland@cs.drexel.edu>
exposed: True
exposed-modules:
    Data.Loc
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/srcloc-0.5.1.0-E34IWRSNMMvAUXGE7eKwOu
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/srcloc-0.5.1.0-E34IWRSNMMvAUXGE7eKwOu
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/srcloc-0.5.1.0
hs-libraries: HSsrcloc-0.5.1.0-E34IWRSNMMvAUXGE7eKwOu
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/srcloc-0.5.1.0/srcloc.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/srcloc-0.5.1.0
