name: th-expand-syns
version: 0.4.2.0
id: th-expand-syns-0.4.2.0-HlXlBCX6OId3xMvrbx2dSb
key: HlXlBCX6OId3xMvrbx2dSb
license: BSD3
maintainer: haskell.5wlh@gishpuppy.com
homepage: https://github.com/DanielSchuessler/th-expand-syns
synopsis: Expands type synonyms in Template Haskell ASTs
description:
    Expands type synonyms in Template Haskell ASTs
category: Template Haskell
author: Daniel Schüssler
exposed: True
exposed-modules:
    Language.Haskell.TH.ExpandSyns
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/th-expand-syns-0.4.2.0-HlXlBCX6OId3xMvrbx2dSb
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/th-expand-syns-0.4.2.0-HlXlBCX6OId3xMvrbx2dSb
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/th-expand-syns-0.4.2.0
hs-libraries: HSth-expand-syns-0.4.2.0-HlXlBCX6OId3xMvrbx2dSb
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    syb-0.6-LpfDN7WBV29Iko8aejtimy
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/th-expand-syns-0.4.2.0/th-expand-syns.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/th-expand-syns-0.4.2.0
