name: th-lift-instances
version: 0.1.11
id: th-lift-instances-0.1.11-CAPyKpnnJW01iJEIF59PP6
key: CAPyKpnnJW01iJEIF59PP6
license: BSD3
copyright: Copyright (C) 2013-2016 Benno Fünfstück
maintainer: Benno Fünfstück <benno.fuenfstueck@gmail.com>
stability: experimental
homepage: http://github.com/bennofs/th-lift-instances/
synopsis: Lift instances for template-haskell for common data types.
description:
    Most data types in haskell platform do not have Lift instances. This package provides orphan instances
    for containers, text, bytestring and vector.
category: Template Haskell
author: Benno Fünfstück
exposed: True
exposed-modules:
    Instances.TH.Lift
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/th-lift-instances-0.1.11-CAPyKpnnJW01iJEIF59PP6
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/th-lift-instances-0.1.11-CAPyKpnnJW01iJEIF59PP6
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/th-lift-instances-0.1.11
hs-libraries: HSth-lift-instances-0.1.11-CAPyKpnnJW01iJEIF59PP6
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    text-1.2.2.1-D2dukXWdd9T8GEonSf7TH1
    th-lift-0.7.6-9xi3Mz64ymEJ1vZD0wlTOv
    vector-0.11.0.0-8BOf6P5Y1bBGpVDENdSiRj
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/th-lift-instances-0.1.11/th-lift-instances.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/th-lift-instances-0.1.11
