name: unique
version: 0
id: unique-0-2FNUgyyrAmYKdbrqn3mvvo
key: 2FNUgyyrAmYKdbrqn3mvvo
license: BSD3
copyright: Copyright (C) 2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/unique/
synopsis: Fully concurrent unique identifiers
description:
    Fully concurrent unique identifiers
category: Concurrency, Data
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Concurrent.Unique
trusted: False
import-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/unique-0-2FNUgyyrAmYKdbrqn3mvvo
library-dirs: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/lib/x86_64-linux-ghc-7.10.3/unique-0-2FNUgyyrAmYKdbrqn3mvvo
data-dir: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/share/x86_64-linux-ghc-7.10.3/unique-0
hs-libraries: HSunique-0-2FNUgyyrAmYKdbrqn3mvvo
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    ghc-prim-0.4.0.0-6cdc86811872333585fa98756aa7c51e
    hashable-1.2.5.0-JoeaJ86VQLkKgRy2f7apkO
haddock-interfaces: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/unique-0/unique.haddock
haddock-html: /home/pwoh/Dropbox/Thesis/notes/examples-hs/.stack-work/install/x86_64-linux/ghc-7.10.3/7.10.3/doc/unique-0
